test/protobuf/test.proto

syntax = "proto3"; //声明protobuf版本

package fixbug; //声明了代码所在的包（对于C++来说是namespace）

// 定义下面的选项，表示生成service服务类和rpc方法描述，否则默认不生成
option cc_generic_services = true;

message ResultCode
{
  int32 errcode = 1;
  bytes errmsg = 2;
}

//定义登录请求消息类型 name pwd
message LoginRequest
{
  bytes name = 1; //1表示第一个字段，通常定义为bytes类型
  bytes pwd = 2;
}

// 定义登录响应消息类型
message LoginResponse
{
  ResultCode result = 1;
  bool success = 2;
}

//获取好友列表请求
message GetFriendListsRequest
{
  uint32 userid = 1;
}

message User
{
  bytes name = 1;
  uint32 age = 2;
  enum Sex //枚举
  {
    MAN = 0;
    WOMAN = 1;
  }
  Sex sex = 3;
}

message GetFriendListsResponse
{
  ResultCode result = 1;
  repeated User friend_list = 2; //定义列表类型，repeated修饰
}

// 在protobuf里面怎么定义描述rpc方法的类型
service UserServiceRpc
{
  rpc Login(LoginRequest) returns(LoginResponse);
  rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}